---
__root_path:            "{{ stoeps.install.targetpathroot | default('/opt/IBM') }}"
__was_root_path:        "{{ stoeps.install.targetpathroot | default('/opt/IBM') }}/WebSphere/AppServer"
__was_prf_path:         "{{ stoeps.websphere.profiles.path }}"
__logsdir:              "{{ logs_dir }}"
__cell:                 "{{ stoeps.websphere.cellname | default('CnxCell') }}"
__domain:               "{{ stoeps.websphere.domain }}"
__cnxurl:               "{{ stoeps.cnx.url }}"
__dmgrprfname:          "{{ stoeps.websphere.dmgr.prfname }}"
__dmgrhost:             "{{ stoeps.websphere.dmgr.hostname }}"
__wasadmin:             "{{ stoeps.websphere.adminuser }}"
__wasadminpw:           "{{ stoeps.websphere.adminuserpw }}"
__ldapid:               "{{ stoeps.websphere.ldap.id | default('LDAP1') }}"
__ldapserver:           "{{ stoeps.websphere.ldap.ip }}"
__ldapbasedn:           "{{ stoeps.websphere.ldap.base_dn }}" 
__ldapbinddn:           "{{ stoeps.websphere.ldap.bind_dn }}"
__ldapbindpw:           "{{ stoeps.websphere.ldap.bind_pw }}"
__ldapport:             "{{ stoeps.websphere.ldap.port | default('389') }}"
__ldapssl:              "{{ stoeps.websphere.ldap.ssl | default('false') }}"
__ldapproperties:       "{{ stoeps.websphere.ldap.properties | default('uid;cn;mail') }}"
__ldapservertype:       "{{ stoeps.websphere.ldap.type | default('CUSTOM') }}"
__ldapfailoverhost:     "{{ stoeps.websphere.ldap.failover | default('') }}"
__ihs_install_location: "{{ stoeps.install.targetpathroot | default('/opt/IBM') }}/HTTPServer"
__plg_install_location: "{{ stoeps.install.targetpathroot | default('/opt/IBM') }}/WebSphere/Plugins"
__ihs_admin:            "{{ stoeps.websphere.ihs.admin | default('ihsadmin') }}"
__ihs_admin_pw:         "{{ stoeps.websphere.ihs.adminpw | default('password') }}"
__ihs_admin_port:       "{{ stoeps.websphere.ihs.adminport | default('8008') }}"
__ihs_hostname:         "{{ stoeps.websphere.ihs.hostname }}"
__plg_ihs_name:         "{{ stoeps.websphere.ihs.name | default('cnx-webserver') }}"