---
__hcl_program_folder: "{{ hcl_program_folder | default('/opt/HCL') }}"
__ibm_program_folder: "{{ ibm_program_folder | default('/opt/IBM') }}"
__root_path: "{{ __hcl_program_folder }}"
__was_root_path: "{{ __ibm_program_folder | default('/opt/IBM') }}/WebSphere/AppServer"
__dmgr_profile_name: "{{ profile_name | default('Dmgr01') }}"
__app_profile_name: "{{ app_profile_name | default('AppSrv01') }}"
__db_concord_username: "{{ db_concord_username | default('lcuser') }}"
__db_concord_password: "{{ db_concord_password | default('password') }}"
__db2_instanceowner_name: "{{ db2_user | default('db2inst1') }}"
__db2_instanceowner_password: "{{ db2_users_password | default('password') }}"

__installrootpath: "{{ stoeps.install.srcpath }}"
__srcpath: "{{ stoeps.install.mntsrcpath | default(stoeps.install.srcpath) }}"
__secretsalt: "{{ stoeps.secretsalt }}"
__targetpath: "{{ stoeps.install.targetpathroot | default('/opt/IBM') }}"
__shareddirectory: "{{ stoeps.cnx.shareddirectory }}"
__nfsserver: "{{ stoeps.nfsserver }}"
__cnxurl: "{{ stoeps.cnx.url }}"
__wassoapport: "{{ stoeps.websphere.soapport | default('8879') }}"
__wasadmin: "{{ stoeps.websphere.adminuser }}"
__wasadminpw: "{{ stoeps.websphere.adminuserpw }}"
__db2server: "{{ stoeps.db2.servername }}"
__db2port: "{{ stoeps.db2.serverport | default('50000') }}"
__docsdbname: "{{ stoeps.docs.dbname | default('CONCORD') }}"
__provisionpath: "{{ stoeps.cnx.shareddirectory }}/provision/webresources"
__dmgr_host: "{{ dmgr_hostname }}"
