---
- name:                  Setup IBM SDI
  import_playbook:       third_party/setup-tdi.yml

- name:                  Setup WAS ND
  import_playbook:       third_party/setup-webspherend.yml

- name:                  Setup Connections
  import_playbook:       hcl/setup-connections.yml

- name:                  Setup Connections
  import_playbook:       hcl/setup-connections-ifix.yml

- name:                  Setup Connections Docs
  import_playbook:       hcl/setup-connections-docs.yml

