---
- name:                  Setup Connections
  import_playbook:       hcl/setup-connections-ifix.yml

- name:                  Setup Connections Docs
  import_playbook:       hcl/setup-connections-docs.yml

